# template-api

./: template-api.sln
Template.Api/: DependencyInjection.cs  Program.cs  Template.Api.csproj  appsettings.Development.json  appsettings.json
Template.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Template.Api/Properties/: launchSettings.json
Template.Application/: AssemblyReference.cs
Template.Application/Abstractions/: IRoleService.cs  IService.cs  IUserService.cs
Template.Application/Features/Role/CreateRole/: CreateRoleRequest.cs
Template.Application/Features/Role/GetPermissionsByRoleId/: GetPermissionsByRoleIdResponse.cs
Template.Application/Features/Role/GetRoleById/: GetRoleByIdResponse.cs
Template.Application/Features/Role/UpdateRole/: UpdateRoleRequest.cs
Template.Application/Features/Role/UpdateRolePermissions/: UpdateRolePermissionsRequest.cs
Template.Application/Features/User/CreateUser/: CreateUserRequest.cs
Template.Application/Features/User/GetUserById/: GetUserByIdResponse.cs
Template.Application/Features/User/Login/: LoginRequest.cs  LoginResponse.cs
Template.Application/Features/User/UpdateUser/: UpdateUserRequest.cs
Template.Application/Features/User/UpdateUserPassword/: UpdateUserPasswordRequest.cs
Template.Application/Mappers/: RoleMapper.cs  UserMapper.cs
Template.Application/Services/: RoleService.cs  UserService.cs
Template.Domain/Authentification/: IJwtProvider.cs
Template.Domain/Entities/: Permission.cs  Role.cs  User.cs
Template.Domain/Enums/: RightPermission.cs
Template.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Template.Domain/Managers/: IPasswordManager.cs
Template.Domain/Primitives/: Entity.cs
Template.Domain/Repositories/: IPermissionRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Template.Domain/Shared/: BaseResult.cs  ResultResponse.cs
Template.Infrastructure/: AppDbContext.cs  AssemblyReference.cs  Template.Infrastructure.csproj
Template.Infrastructure/Authentification/: HasPermissionAttribute.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Template.Infrastructure/EntitiesConfig/: PermissionConfig.cs  RoleConfig.cs  UserConfig.cs
Template.Infrastructure/Implementations/: Repository.cs  UnitOfWork.cs
Template.Infrastructure/Managers/: PasswordManager.cs
Template.Infrastructure/Migrations/: 20250409155834_InitialCreate.Designer.cs  20250409155834_InitialCreate.cs  AppDbContextModelSnapshot.cs
Template.Infrastructure/Repositories/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Template.Presentation/: AssemblyReference.cs  Template.Presentation.csproj
Template.Presentation/Controllers/: RoleController.cs  UserController.cs
Template.Presentation/Middlewares/: GlobalExceptionHandler.cs
